{
  "name": "azurefunctionsazureopenaippt",
  "version": "1.0.0",
  "description": "Presentación para el Sinco SUMIT 2024 de Azure Functions con Azure OpenAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Luis Felipe Diaz Valbuena",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}